@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-ExtraBold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-display: swap
