*
    margin: 0
    padding: 0

*,
*::before,
*::after
    box-sizing: border-box

li
    list-style-type: none

button
    background: none
    border: none
    outline: none
    cursor: pointer

a
    text-decoration: none
    color: inherit
    cursor: pointer

img
    display: block
    max-width: 100%