$site-width: 1146px
$main-background: #020A18
$second-background: #09111e
$button-background: #3A68B8
$color-text: #fff
$padding-inline-link-nav: 16px
$width-underline-link-hover: calc( 100% - $padding-inline-link-nav * 2 )