@import resetStyle
@import vars
@import fontFace

body
    background-color: $main-background
    color: $color-text
    font-family: 'Open Sans'

.center
    padding-left: calc( 50% - $site-width / 2 )
    padding-right: calc( 50% - $site-width / 2 )

.header, .preview, .footer
    background-color: $second-background

.header
    padding-block: 20px

.link
    display: block
    font-size: 16px
    font-weight: 600
    position: relative
    &::before
        content: ''
        display: block
        height: 2px
        width: $width-underline-link-hover
        background-color: $color-text
        position: absolute
        left: -10%
        bottom: 15px
        opacity: 0
        transition: all 0.5s
    &:hover::before
        left: $padding-inline-link-nav
        opacity: 1

.nav
    &__list
        display: flex
        justify-content: center
        align-items: center
    &__link
        padding: 20px $padding-inline-link-nav

.text-preface
    color: rgb(58, 104, 184)
    font-size: 18px
    font-weight: 600
    text-transform: uppercase

.preview
    padding-block: 160px 99px
    &__flexbox
        margin-bottom: 197px
    &__info
        max-width: 604px
    &__text-preface
        margin-bottom: 10px
    &__title
        margin-bottom: 40px
    &__text
        margin-bottom: 50px
    &__img
        max-width: 414px

.title
    font-size: 56px
    font-weight: 800
    line-height: 1.3

.text
    font-size: 16px
    font-weight: 600
    line-height: 1.6
    opacity: 0.7
    &_fs-medium
        font-size: 18px

.flexbox
    display: flex
    align-items: center
    flex-wrap: wrap
    column-gap: 20px
    &_jc-sb
        justify-content: space-between

.button
    display: block
    font-size: 20px
    font-weight: 600
    border-radius: 5px
    background: $button-background
    padding: 15px 30px
    transition: background-color 0.3s
    &:hover
        background-color: darken($button-background, 10%)
    &_flex
        display: flex
        align-items: center
        column-gap: 10px

.triangle
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 13px 0 13px 27px
    border-color: transparent transparent transparent $color-text

.about-product
    margin-block: 157px 132px
    &__info
        max-width: 484px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__img
        max-width: 594px
    &__heading
        margin-bottom: 30px
    &__text
        margin-bottom: 50px

.heading
    font-size: 40px
    font-weight: 700
    line-height: 1.3

.subheading
    opacity: 0.7
    font-size: 25px
    font-weight: 700
    line-height: 1.25

.card-block
    display: grid
    grid-template-columns: repeat(3, 362px)
    gap: 30px
    margin-block: 132px 122px

.card
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 30px
    padding: 30px
    background-color: $card-bakgound
    text-align: center
    border-radius: 10px
    &_big
        grid-column: 1 / 3
        grid-row: 2 / 4
        row-gap: 60px
    &_big > img
        height: 322px

.about-us
    margin-block: 122px 221px
    &__info
        max-width: 548px
    &__heading
        margin-bottom: 20px
    &__text
        margin-top: 20px
